modName=DynamicTreesGardensOfTheDead
modId=dtgardensofthedead
modVersion=1.0.0
group=groupix05.dtgardensofthedead

mcVersion=1.20.1
forgeVersion=47.3.0
mappingsChannel=parchment
mappingsVersion=2023.09.03

dynamicTreesVersion=1.3.6
dynamicTreesPlusVersion=1.2.0-BETA2
jeiVersion=15.0.0.12
patchouliVersion=1.20.1-84-FORGE
suggestionProviderFixVersion=1.0.0
ccVersion=1.109.4
jadeVersion=5876199

versionType=release

# Path of update checker relative to version info file
updateCheckerPath=DynamicTrees.json
# Set to true if this version should be marked as the recommended version on the update checker
versionRecommended=true

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
